EXPO_PUBLIC_APPWRITE_PROJECT_ID="YOUR_PROJECT_ID"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="YOUR_PROJECT_NAME"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://YOUR_REGION.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PLATFORM="YOUR_PLATFORM_IDENTIFIER"

